wsdlgen/extractedXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    targetNamespace="urn:bes-external-call.informatica.mdm"
                    xmlns:exc="urn:bes-external-call.informatica.mdm">

            <xsd:complexType name="ExternalCallRequest">
                <xsd:sequence>
                    <xsd:element name="header" type="exc:Header" maxOccurs="1"/>
                    <xsd:element name="trigger" type="exc:Trigger" maxOccurs="1"/>
                    <xsd:element name="serviceCall" type="exc:ServiceCall" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="ExternalCallResponse">
                <xsd:choice>
                    <xsd:element name="serviceCall" type="exc:ServiceCall" maxOccurs="1"/>
                    <xsd:element name="serviceError" type="exc:ServiceError" maxOccurs="1"/>
                </xsd:choice>
            </xsd:complexType>

            <xsd:complexType name="Password">
                <xsd:sequence>
                    <xsd:element name="password" type="xsd:string" maxOccurs="1"/>
                    <xsd:element name="encrypted" type="xsd:boolean" maxOccurs="1" default="false"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Header">
                <xsd:sequence>
                    <xsd:element name="orsId" type="xsd:string" maxOccurs="1"/>
                    <xsd:element name="user" type="xsd:string" maxOccurs="1"/>
                    <xsd:element name="role" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="password" type="exc:Password" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="payload" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="reposVersion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="Trigger">
                <xsd:sequence>
                    <xsd:element name="businessEntity" type="xsd:string" maxOccurs="1"/>
                    <xsd:element name="servicePhase" type="xsd:string" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="ServiceCall">
                <xsd:sequence>
                    <xsd:element name="objectXml" type="xsd:string" maxOccurs="1"/>
                    <xsd:element name="parameter" type="exc:Parameter" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="ServiceError">
                <xsd:sequence>
                    <xsd:element name="code" type="xsd:string" maxOccurs="1"/>
                    <xsd:element name="message" type="xsd:string" maxOccurs="1"/>
                    <xsd:element name="detailsXml" type="xsd:string" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="Parameter">
                <xsd:choice minOccurs="0" maxOccurs="1">
                    <xsd:element name="stringValue" type="xsd:string"/>
                    <xsd:element name="intValue" type="xsd:int"/>
                    <xsd:element name="doubleValue" type="xsd:double"/>
                    <xsd:element name="dateValue" type="xsd:dateTime"/>
                    <xsd:element name="booleanValue" type="xsd:boolean"/>
                    <xsd:element name="xmlValue" type="xsd:string"/>
                </xsd:choice>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
</xsd:schema>